@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #252A4E;
    --secondary-color: #a249ed;

}

body{
    font-family: "Hind", serif;

    color:#252A4E;
}

section{
    padding: 50px 0;
}


/* <!-- =============================== start banner section  ===================================--> */


.banner-section{
    background-image: url(/images/banner-bg.webp);
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    /* height: 100vh; */
    position: relative;
    margin: 15px;
    padding: 8px;
}
.section-btn{
    height: 100%;
    display: flex
;
    justify-content: flex-end;
    align-items: flex-end;
}

.title{
    font-size: 55px;
    font-weight: 800;
    line-height: 1;
}

.banner-img{
    position: relative;
    bottom: -89px;
}
.banner-content{
    margin-top: 100px;
    padding-right: 100px;
}

.banner-title{
    font-size: 70px;
    font-weight: 800;
    line-height: 1;
}

.banner-text{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 20px;
    color:#515670;
}

.banner-title span{
    color: var(--secondary-color);
}
.sub-heading{
    position: relative;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 0.32px;
    line-height: 26px;
    font-weight: 400;
    font-family: var(--galada);
    text-transform: uppercase;
    background: linear-gradient(90deg, #FFA835 -3.85%, #FA3DCC 97.3%, #FA3AD0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
    margin-bottom: 12px;
}




.banner-icon{
    width: 100%;
    background: linear-gradient(90deg, #9255CE -2.17%, #BE60FF 100%);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
    border-radius: 30px 45px 30px 30px;
    position: relative;
    padding: 20px;
    top: 28px;
    right: -13px;
}

.banner-icon h2{
    font-size: 45px;
    font-weight: 800;
    /* line-height: 1.5; */
    color: #fff;
    /* margin-bottom: 20px; */
    text-align: start;
    margin: unset;
    line-height: 38px;
    padding: 10px;
}

.banner-icon h4{
    font-size: 27px;
    font-weight: 600;
    line-height: 1.5;
    color: #fff;
    /* margin-top: 20px; */
    text-align: start;
    text-transform: uppercase;
}


.marquee-content{
    background: linear-gradient(90deg, #70DBFF 0%, #DD98FF 100%);
    border-radius: 0 0 35px 30px;
    overflow: hidden;
    padding: 23px 45px;
    width: 100%;
    position: absolute;
    left: 9px;
    bottom: -12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* <!-- =============================== end banner section  ===================================--> */


/* <!-- =============================== start about section  ===================================--> */

.about-img-container{
    position: relative;
}
.about-img-001{
    border-radius: 20px;
    border: 5px solid #fff;
}

.A-image01{

}

.A-image02{
    margin-top: -80px;
    margin-left: 177px;
}


.project-counter{
    width: 265px;
    background-color: aqua;
    display: flex;
    justify-content: space-evenly;
    border-radius: 100px 100px 100px 100px;
    align-items: center;
    padding: 17px 15px;
    position: absolute;
    bottom: 75px;
    background-size: cover;
    background-position: center center;
    transition: all .4s ease;
    animation: boxmove 3s infinite linear alternate;

}

.project-counter:hover{
    background-color: #fff;
}

.project-icon .bi{
    display: flex;
    font-size: 50px;
}

.project-number h2{
    margin: unset;
    font-weight: 600;
}

.project-number p{
    margin: unset;
    font-weight: 600;
    font-size: 20px;

}


.about-list{
 
    list-style: none;
    padding: unset;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 100px); 
    gap: 10px; }


.about-list li{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}

.about-icon{
 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--secondary-color);
    width: 50px;
    height: 50px;
    background: linear-gradient(90deg, #5A1CCB -2.17%, #815EDC 100%);
    border-radius: 50px 6px 6px 6px;
}

.about-icon .bi{
    font-size: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}


.about-list-title{
    font-size: 20px;
    line-height: 1.16;
    /* margin-bottom: 4px; */
    font-weight: 600;
    margin-left: 10px;
}

.about-list-text p{
    font-size: 16px;
    line-height: 1.5;
    color: #515670;
    margin: unset;
}
/* <!-- =============================== end about section  ===================================--> */


/* <!--================================================= start client-slider  section ==========================--> */

.client-slider-section{
background-image: url(/images/bg-violet-gradient.png);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
 overflow: hidden;
}
.marquee-img-container{
    display: flex; justify-content: center; align-items: center;
}


/* <!--================================================= end client-slider  section ==========================--> */

/* <!-- =============================== start service section  ===================================--> */

.service-container{
    padding:50px 0px;
    border-bottom: 1px solid;
}


.inner-img
{
    width: 100%;
visibility: hidden;
opacity: 0;
transform: scale(0);
transition: transform 1s linear, -webkit-transform 1s linear;
}

.service-container:hover .inner-img{
    visibility: visible;
    transition: transform 1s linear, -webkit-transform 1s linear;
    transform: scale(1);
    opacity: 5;
}


.service-num , .service-text, .service-image , .service-title{

    display: flex;
    justify-content: center;
    align-items: center;

}

.service-num{
    justify-content: start !important;
}

.service-num h1{
    font-size: 7.3vw;
    font-weight: 600;
}

.service-text p{
    font-size: 20px;
}

.service-title h2{
    font-size: 45px;
    text-align: end;
}

/* <!-- =============================== end service section  ===================================--> */




/* <!-- =============================== start client section  ===================================--> */


.client-logo-container{
    background-image: url(/images/bg-violet-gradient.png);
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 100px;
    border-radius: 20px;
}


.client-logo{
    backdrop-filter: blur(15px) brightness(80%);
    margin: 0px 10px;
    border-radius: 20px;
}


.client-logo img{
    padding: 10px;
    width: 200px;
}

/* <!-- =============================== end client section  ===================================--> */


/* <!--================================================= start FAQ section ==========================--> */






/* <!--================================================= end FAQ section ==========================--> */




/* <!--================================================= start  counter  section ==========================--> */

.counter-section{
    background-image: url(/images/bg-light-gradient.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0px;
}


.counter{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
    
.counter-title h1{
    font-size: 68px;
    font-weight: 600;
}

.counter-text{
    text-align: start;
    font-size: 25px;
}

.testimonial-slider{
    padding: 15px;
}

.testimonial-card{
 border: 1px solid;
    padding: 60px;
    border-radius: 100px;
}
.testimonial-img img{
    width: 97px;
    height: 97px;
}
.testimonial-text p{
    font-size: 20px;
    margin-bottom: 50px;
}

.client-intro h3{
    font-size: 20px;
}

.client-intro p{
 font-size: 18px;
}


/* <!--================================================= end  counter  section ==========================--> */


/* <!--================================================= start  contact  section ==========================--> */

.contact-section{
    background-image: url(/images/bg-light-gradient.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


input{
    width: 100%;
    padding: 15px 15px;
    margin: 8px 0px;
    border-radius: 30px;
    border: 1px solid;
}

textarea{
    width: 100%;
    margin: 10px 0px;
    border-radius: 30px;
    padding: 15px 15px;
    border: 1px solid;
}

input:active

/* <!--================================================= end  contact section ==========================--> */